{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    } 
  },
  "exclude": [
    "node_modules",
    "**/_tests_/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/test/**"
  ]
}
